<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.castrob.joutevents.AddInvitee"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/ll_namefield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:focusable="true"
            android:clickable="true"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:hint="@string/et_hintname"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phonefield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"/>

        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:focusable="true"
            android:clickable="true"
            android:imeOptions="actionNext"
            android:hint="@string/et_hintphone"
            android:inputType="phone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_emailfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:hint="@string/et_hintemail"
            android:focusable="true"
            android:clickable="true"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_addInvitee"
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>
